scripts/lrs/person_config.json (before)
{
    "default": {},
    "data": {
        "b89415872c1864f2a6ccccb34d6744021aa58eec13ab9109d4fa53931156ead4": {},
        "f61cef4efcc21d26c0257cd9884a1b67c019d786092dfa4bc0b1ef4ed8869d80": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "34a7aae44aeda3ba98eec73d818a4392a6226b9e00c223af02c105bda649268c": {},
        "6042ce99f9cde5c1a8acfc32dd1b3ba7ac4523aba281c1d9295e1a6d7b98a8e7": {},
        "a1fd5a9d0707d1b96b7738c4c48894f95e8ddbaa840d5aa85a3a03671479894c": {},
        "7637327a8414801bf0bb4d6d1b574dd95c05525165ee271cc085b64f89c8cba8": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "158598455e814319c65ccbf8bbae049200601b2ac4fb1429fed6158f2f5ac8bd": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "7d6474f05dc6940ad31182d1359e7f6390dfa92a0cbae20597bfd86d415bd0fd": {},
        "0b7169dc27a95818a024b479271167dd8bb221ee1cebf58a683378927eb447c3": {},
        "f04d4cd944ff8ff03dda0ad75ae479cde3402e6eb2ac9ebd1b170b59f59b21ac": {},
        "d90d3201d5b2ca617d1b34ddc57d124b19d33b98cf1e653299b9b6c849acb69b": {},
        "e7d0cc3356bd946337fb5e22fcff6132c7eb363abded9d32a99e42145a90309f": {},
        "2b2d23c68c5429f8108bb6f80e20cc08bbed1d3210bbba21bd674a767e2695b1": {},
        "70ff32b896771e2c67412f6a8299e0bf831705bb714af7e810c1466de783cdd0": {},
        "a51427f9147c3c672edacd0c1070443e50d28df4c6f7d04cd7038fb68f1e8952": {},
        "84b1be29d81de0bf88d6c4033943d2bc4b543d9ebba9e1c9678296237f147466": {},
        "9177dab379e14f76c500ad2246352fd9387f11e2f57e2973bf9ada4d7cd4c962": {},
        "c6efeaf411754e65b3e2395640d5f90ac6150a1d82e4b3caf8df566aa406609c": {},
        "87a20676586c53891563895be0408c6109b83f1d891700dd6ff6c02a25cd6c47": {},
        "eb324bfcad14e8f1d46346f46ae7af7d3e58c3babbc1f699ee7c61baab291369": {},
        "162748f97994bc2ffaafdcfd900e06e245e85a9826fb77aa8568846fb6b3f15d": {},
        "46bc6498a086646889d92058d7e50398177841349bfce3181bdb5846849354b7": {},
        "27f4574bdd5f1435fb5cc682631d7941776c0cbe0423101b354ef9def60548e5": {},
        "756995ded1a0cd274a3cf4bdb5df47926993806cc19bed0a808a4a211545ab95": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "ad7785f9ff51db0c7e07277f5f3cc474217158f242cc44a58581f56f28017c7d": {},
        "f0beb2d95bfe25352803339af6c50e45e43f6a36125f42c69e5b8fe8b6e07462": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "a74734bd059b67f654909604bbe57cce7802cf41ce7cf269252366c62b2c8bf6": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "d6d232a2821b3708d356d95aa0b8cd553d54fde4a083d0d32f2718fafc5b134c": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "2f2560699519e9904840f4279c6e76e8573819da773ec4b0c6a689e606508be3": {},
        "2ed92e4825a66485b34e0ab64877228dc92628a0ecb10646b761c07570eff91f": {},
        "a39c9825466ea06cd71c5db75963783dba07b2d2a02b9aac21452c3762493c8f": {},
        "e4308bdead0e824ea25e37c6caf771f231428975d33316496452c56a34757409": {},
        "7b4b21f095f261dc26d3c4964a1ddf71dd2e907c5cd733bdb934e7228727b7a6": {}
    }
}

scripts/lrs/person_config.json (after)
{
    "default": {},
    "data": {
        "b89415872c1864f2a6ccccb34d6744021aa58eec13ab9109d4fa53931156ead4": {},
        "f61cef4efcc21d26c0257cd9884a1b67c019d786092dfa4bc0b1ef4ed8869d80": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "34a7aae44aeda3ba98eec73d818a4392a6226b9e00c223af02c105bda649268c": {},
        "6042ce99f9cde5c1a8acfc32dd1b3ba7ac4523aba281c1d9295e1a6d7b98a8e7": {},
        "a1fd5a9d0707d1b96b7738c4c48894f95e8ddbaa840d5aa85a3a03671479894c": {},
        "7637327a8414801bf0bb4d6d1b574dd95c05525165ee271cc085b64f89c8cba8": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "158598455e814319c65ccbf8bbae049200601b2ac4fb1429fed6158f2f5ac8bd": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "7d6474f05dc6940ad31182d1359e7f6390dfa92a0cbae20597bfd86d415bd0fd": {},
        "0b7169dc27a95818a024b479271167dd8bb221ee1cebf58a683378927eb447c3": {},
        "f04d4cd944ff8ff03dda0ad75ae479cde3402e6eb2ac9ebd1b170b59f59b21ac": {},
        "d90d3201d5b2ca617d1b34ddc57d124b19d33b98cf1e653299b9b6c849acb69b": {},
        "e7d0cc3356bd946337fb5e22fcff6132c7eb363abded9d32a99e42145a90309f": {},
        "2b2d23c68c5429f8108bb6f80e20cc08bbed1d3210bbba21bd674a767e2695b1": {},
        "70ff32b896771e2c67412f6a8299e0bf831705bb714af7e810c1466de783cdd0": {},
        "a51427f9147c3c672edacd0c1070443e50d28df4c6f7d04cd7038fb68f1e8952": {},
        "84b1be29d81de0bf88d6c4033943d2bc4b543d9ebba9e1c9678296237f147466": {
            "optimizer_type": "adamw8bit",
            "unet_lr": 0.0001,
            "text_encoder_lr": 0.00005,
            "network_dim": 1280,
            "network_alpha": 640,
            "train_batch_size": 4,
            "max_train_epochs": 16,
            "optimizer_args": [
                "weight_decay=0.01",
                "betas=0.9,0.999"
            ]
        },
        "9177dab379e14f76c500ad2246352fd9387f11e2f57e2973bf9ada4d7cd4c962": {},
        "c6efeaf411754e65b3e2395640d5f90ac6150a1d82e4b3caf8df566aa406609c": {},
        "87a20676586c53891563895be0408c6109b83f1d891700dd6ff6c02a25cd6c47": {},
        "eb324bfcad14e8f1d46346f46ae7af7d3e58c3babbc1f699ee7c61baab291369": {},
        "162748f97994bc2ffaafdcfd900e06e245e85a9826fb77aa8568846fb6b3f15d": {},
        "46bc6498a086646889d92058d7e50398177841349bfce3181bdb5846849354b7": {},
        "27f4574bdd5f1435fb5cc682631d7941776c0cbe0423101b354ef9def60548e5": {},
        "756995ded1a0cd274a3cf4bdb5df47926993806cc19bed0a808a4a211545ab95": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "ad7785f9ff51db0c7e07277f5f3cc474217158f242cc44a58581f56f28017c7d": {},
        "f0beb2d95bfe25352803339af6c50e45e43f6a36125f42c69e5b8fe8b6e07462": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "a74734bd059b67f654909604bbe57cce7802cf41ce7cf269252366c62b2c8bf6": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "d6d232a2821b3708d356d95aa0b8cd553d54fde4a083d0d32f2718fafc5b134c": {
            "prior_loss_weight": 0.7,
            "optimizer_args": [
                "decouple=True",
                "d_coef=1",
                "weight_decay=0.001",
                "use_bias_correction=True",
                "safeguard_warmup=True"
            ]
        },
        "2f2560699519e9904840f4279c6e76e8573819da773ec4b0c6a689e606508be3": {},
        "2ed92e4825a66485b34e0ab64877228dc92628a0ecb10646b761c07570eff91f": {},
        "a39c9825466ea06cd71c5db75963783dba07b2d2a02b9aac21452c3762493c8f": {},
        "e4308bdead0e824ea25e37c6caf771f231428975d33316496452c56a34757409": {},
        "7b4b21f095f261dc26d3c4964a1ddf71dd2e907c5cd733bdb934e7228727b7a6": {}
    }
}

scripts/lrs/person_config.json (diff)
@@ -43,7 +43,19 @@
         "2b2d23c68c5429f8108bb6f80e20cc08bbed1d3210bbba21bd674a767e2695b1": {},
         "70ff32b896771e2c67412f6a8299e0bf831705bb714af7e810c1466de783cdd0": {},
         "a51427f9147c3c672edacd0c1070443e50d28df4c6f7d04cd7038fb68f1e8952": {},
-        "84b1be29d81de0bf88d6c4033943d2bc4b543d9ebba9e1c9678296237f147466": {},
+        "84b1be29d81de0bf88d6c4033943d2bc4b543d9ebba9e1c9678296237f147466": {
+            "optimizer_type": "adamw8bit",
+            "unet_lr": 0.0001,
+            "text_encoder_lr": 0.00005,
+            "network_dim": 1280,
+            "network_alpha": 640,
+            "train_batch_size": 4,
+            "max_train_epochs": 16,
+            "optimizer_args": [
+                "weight_decay=0.01",
+                "betas=0.9,0.999"
+            ]
+        },
         "9177dab379e14f76c500ad2246352fd9387f11e2f57e2973bf9ada4d7cd4c962": {},
         "c6efeaf411754e65b3e2395640d5f90ac6150a1d82e4b3caf8df566aa406609c": {},
         "87a20676586c53891563895be0408c6109b83f1d891700dd6ff6c02a25cd6c47": {},
