scripts/lrs/size_style.json (before)
{
    "default": {},
    "size_ranges": [
        {
            "min": 1,
            "max": 15,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 16,
            "max": 30,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 31,
            "max": 50,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 51,
            "max": 80,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 81,
            "max": 1000,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        }
    ]
}

scripts/lrs/size_style.json (after)
{
    "default": {},
    "size_ranges": [
        {
            "min": 1,
            "max": 15,
            "config": {
                "train_batch_size": 12,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 1024,
                "network_alpha": 1024,
                "prior_loss_weight": 0,
                "min_snr_gamma": 0
            }
        },
        {
            "min": 16,
            "max": 30,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 31,
            "max": 50,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 51,
            "max": 80,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        },
        {
            "min": 81,
            "max": 1000,
            "config": {
                "train_batch_size": 8,
                "unet_lr": 0.0005,
                "text_encoder_lr": 0.0001,
                "lr_scheduler": "constant_with_warmup",
                "lr_warmup_steps": 100,
                "network_dim": 512,
                "network_alpha": 512
            }
        }
    ]
}

scripts/lrs/size_style.json (diff)
@@ -5,13 +5,15 @@
             "min": 1,
             "max": 15,
             "config": {
-                "train_batch_size": 8,
+                "train_batch_size": 12,
                 "unet_lr": 0.0005,
                 "text_encoder_lr": 0.0001,
                 "lr_scheduler": "constant_with_warmup",
                 "lr_warmup_steps": 100,
-                "network_dim": 512,
-                "network_alpha": 512
+                "network_dim": 1024,
+                "network_alpha": 1024,
+                "prior_loss_weight": 0,
+                "min_snr_gamma": 0
             }
         },
         {
