scripts/core/config/base_diffusion_sdxl.toml (before)
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
clip_skip = 1
dynamo_backend = "no"
enable_bucket = true
max_train_epochs = 15
gradient_accumulation_steps = 1
gradient_checkpointing = true
huber_c = 0.1
huber_schedule = "snr"
huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""
learning_rate = 0.00001
loss_type = "l2"
lr_scheduler = "constant"
lr_scheduler_args = []
lr_scheduler_num_cycles = 1
lr_scheduler_power = 1
max_bucket_reso = 2048
max_data_loader_n_workers = 0
max_grad_norm = 1
max_timestep = 1000
max_token_length = 75
max_train_steps = 1600
min_bucket_reso = 256
min_snr_gamma = 0
mixed_precision = "bf16"
network_alpha = 128
network_args = []
network_dim = 128
network_module = "networks.lora"
no_half_vae = true
noise_offset_type = "Original"
optimizer_args = ["weight_decay=0", "betas=0.9,0.999"]
optimizer_type = "AdamW8Bit"
output_dir = "/app/outputs"
output_name = "last"
pretrained_model_name_or_path = "stabilityai/stable-diffusion-xl-base-1.0"
prior_loss_weight = 0
resolution = "1024,1024"
sample_prompts = ""
sample_sampler = "euler_a"
save_every_n_epochs = 10
save_model_as = "safetensors"
save_precision = "bf16"
scale_weight_norms = 5
text_encoder_lr = 0.0001
train_batch_size = 4
train_data_dir = ""
training_comment = ""
unet_lr = 0.001
xformers = true

scripts/core/config/base_diffusion_sdxl.toml (after)
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
clip_skip = 1
dynamo_backend = "no"
enable_bucket = true
max_train_epochs = 15
gradient_accumulation_steps = 4
gradient_checkpointing = true
huber_c = 0.1
huber_schedule = "snr"
huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""
learning_rate = 0.00001
loss_type = "l2"
lr_scheduler = "constant_with_warmup"
lr_scheduler_args = []
lr_scheduler_num_cycles = 1
lr_scheduler_power = 1
max_bucket_reso = 2048
max_data_loader_n_workers = 0
max_grad_norm = 1
max_timestep = 1000
max_token_length = 75
max_train_steps = 1600
min_bucket_reso = 256
min_snr_gamma = 0
mixed_precision = "bf16"
network_alpha = 512
network_args = []
network_dim = 512
network_module = "networks.lora"
no_half_vae = true
noise_offset_type = "Original"
optimizer_args = ["weight_decay=0", "betas=0.9,0.999"]
optimizer_type = "AdamW8Bit"
output_dir = "/app/outputs"
output_name = "last"
pretrained_model_name_or_path = "stabilityai/stable-diffusion-xl-base-1.0"
prior_loss_weight = 0
resolution = "512,512"
sample_prompts = ""
sample_sampler = "euler_a"
save_every_n_epochs = 10
save_model_as = "safetensors"
save_precision = "bf16"
scale_weight_norms = 5
text_encoder_lr = 0.0001
train_batch_size = 8
train_data_dir = ""
training_comment = ""
unet_lr = 0.0005
xformers = true

scripts/core/config/base_diffusion_sdxl.toml (diff)
@@ -8,7 +8,7 @@ clip_skip = 1
 dynamo_backend = "no"
 enable_bucket = true
 max_train_epochs = 15
-gradient_accumulation_steps = 1
+gradient_accumulation_steps = 4
 gradient_checkpointing = true
 huber_c = 0.1
 huber_schedule = "snr"
@@ -19,7 +19,7 @@ huggingface_repo_visibility = "public"
 huggingface_token = ""
 learning_rate = 0.00001
 loss_type = "l2"
-lr_scheduler = "constant"
+lr_scheduler = "constant_with_warmup"
 lr_scheduler_args = []
 lr_scheduler_num_cycles = 1
 lr_scheduler_power = 1
@@ -32,9 +32,9 @@ max_train_steps = 1600
 min_bucket_reso = 256
 min_snr_gamma = 0
 mixed_precision = "bf16"
-network_alpha = 128
+network_alpha = 512
 network_args = []
-network_dim = 128
+network_dim = 512
 network_module = "networks.lora"
 no_half_vae = true
 noise_offset_type = "Original"
@@ -44,7 +44,7 @@ output_dir = "/app/outputs"
 output_name = "last"
 pretrained_model_name_or_path = "stabilityai/stable-diffusion-xl-base-1.0"
 prior_loss_weight = 0
-resolution = "1024,1024"
+resolution = "512,512"
 sample_prompts = ""
 sample_sampler = "euler_a"
 save_every_n_epochs = 10
@@ -52,8 +52,8 @@ save_model_as = "safetensors"
 save_precision = "bf16"
 scale_weight_norms = 5
 text_encoder_lr = 0.0001
-train_batch_size = 4
+train_batch_size = 8
 train_data_dir = ""
 training_comment = ""
-unet_lr = 0.001
+unet_lr = 0.0005
 xformers = true
