scripts/core/config/base_diffusion_sdxl_style.toml (before)
no_metadata = true
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
dynamo_backend = "no"
enable_bucket = true
gradient_checkpointing = true
low_vram = false

huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""

max_bucket_reso = 2048
max_data_loader_n_workers = 2
max_grad_norm = 1
max_token_length = 75
min_bucket_reso = 256
mixed_precision = "bf16"
no_half_vae = true
output_dir = "test_sdxl_sd3"
output_name = "last"
pretrained_model_name_or_path = ""
prior_loss_weight = 0
resolution = "512,512"
sample_prompts = ""
sample_sampler = "euler_a"
save_model_as = "safetensors"
save_precision = "bf16"
full_fp16 = false
train_data_dir = "img"
training_comment = ""
xformers = true

max_train_epochs = 15
save_every_n_epochs = 10

loss_type = "l2"

train_batch_size = 8
gradient_accumulation_steps = 4

optimizer_type = "AdamW8Bit"
optimizer_args = ["weight_decay=0", "betas=0.9,0.999"]
unet_lr = 0.0005
text_encoder_lr = 0.0001

lr_scheduler = "constant_with_warmup"
lr_warmup_steps = 100

noise_offset_type = "Original"
noise_offset = 0

network_alpha = 512
network_dim = 512
network_module = "networks.lora"
network_args = []
network_dropout = 0
caption_dropout_rate = 0
clip_skip = 1
max_timestep = 1000
min_snr_gamma = 0
scale_weight_norms = 5
seed = 2951032222

scripts/core/config/base_diffusion_sdxl_style.toml (after)
no_metadata = true
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
dynamo_backend = "no"
enable_bucket = true
gradient_checkpointing = true
low_vram = false

huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""

max_bucket_reso = 2048
max_data_loader_n_workers = 2
max_grad_norm = 1
max_token_length = 75
min_bucket_reso = 256
mixed_precision = "bf16"
no_half_vae = true
output_dir = "test_sdxl_sd3"
output_name = "last"
pretrained_model_name_or_path = ""
prior_loss_weight = 0
resolution = "1024,1024"
sample_prompts = ""
sample_sampler = "euler_a"
save_model_as = "safetensors"
save_precision = "bf16"
full_fp16 = false
train_data_dir = "img"
training_comment = ""
xformers = true

max_train_epochs = 15
save_every_n_epochs = 10

loss_type = "l2"

train_batch_size = 8
gradient_accumulation_steps = 4

optimizer_type = "AdamW8Bit"
optimizer_args = ["weight_decay=0", "betas=0.9,0.999"]
unet_lr = 0.0005
text_encoder_lr = 0.0001

lr_scheduler = "constant_with_warmup"
lr_warmup_steps = 100

noise_offset_type = "Original"
noise_offset = 0

network_alpha = 1024
network_dim = 1024
network_module = "networks.lora"
network_args = []
network_dropout = 0
caption_dropout_rate = 0
clip_skip = 1
max_timestep = 1000
min_snr_gamma = 0.00000001
scale_weight_norms = 5
seed = 2951032222

scripts/core/config/base_diffusion_sdxl_style.toml (diff)
@@ -27,7 +27,7 @@ output_dir = "test_sdxl_sd3"
 output_name = "last"
 pretrained_model_name_or_path = ""
 prior_loss_weight = 0
-resolution = "512,512"
+resolution = "1024,1024"
 sample_prompts = ""
 sample_sampler = "euler_a"
 save_model_as = "safetensors"
@@ -56,14 +56,14 @@ lr_warmup_steps = 100
 noise_offset_type = "Original"
 noise_offset = 0
 
-network_alpha = 512
-network_dim = 512
+network_alpha = 1024
+network_dim = 1024
 network_module = "networks.lora"
 network_args = []
 network_dropout = 0
 caption_dropout_rate = 0
 clip_skip = 1
 max_timestep = 1000
-min_snr_gamma = 0
+min_snr_gamma = 0.00000001
 scale_weight_norms = 5
 seed = 2951032222
